# spring-kube-demo

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/calculating/: Dockerfile  build.gradle
api/calculating/src/main/java/com/kube/demo/calculating/: CalculatingApplication.java
api/calculating/src/main/java/com/kube/demo/calculating/config/: CalculatingConfiguration.java
api/calculating/src/main/java/com/kube/demo/calculating/controller/: CalculatingController.java
api/calculating/src/main/java/com/kube/demo/calculating/filter/: ErrorFilter.java  RequestFilter.java
api/calculating/src/main/resources/: application.properties  bootstrap.properties
api/greeting/: Dockerfile  build.gradle
api/greeting/src/main/java/com/kube/demo/calculating/: GreetingApplication.java
api/greeting/src/main/java/com/kube/demo/calculating/client/: CalculatingClient.java
api/greeting/src/main/java/com/kube/demo/calculating/contorller/: GreetingController.java
api/greeting/src/main/java/com/kube/demo/greeting/: GreetingApplication.java
api/greeting/src/main/java/com/kube/demo/greeting/client/: CalculatingClient.java
api/greeting/src/main/java/com/kube/demo/greeting/contorller/: GreetingController.java
api/greeting/src/main/java/com/kube/demo/greeting/filter/: RequestFilter.java
api/greeting/src/main/resources/: application.properties  bootstrap.properties
api/region/: Dockerfile  build.gradle
api/region/src/main/java/com/kube/demo/region/presentation/: RegionApplication.java
api/region/src/main/java/com/kube/demo/region/presentation/api/: HealthApi.java  LocationApi.java  RegionApi.java  ServiceApi.java
api/region/src/main/java/com/kube/demo/region/presentation/domain/model/: Location.java  Region.java
api/region/src/main/java/com/kube/demo/region/presentation/domain/service/: LocationService.java  RegionService.java
api/region/src/main/java/com/kube/demo/region/presentation/dto/: HealthDto.java  LocationDto.java  LocationsDto.java  RegionDto.java  RegionsDto.java
api/region/src/main/java/com/kube/demo/region/presentation/entity/: AbstractEntity.java  BatchProcessingEntity.java  BatchProcessingFileEntity.java  LocationEntity.java  RegionEntity.java
api/region/src/main/java/com/kube/demo/region/presentation/repository/: BatchProcessingFileRepository.java  BatchProcessingRepository.java  LocationRepository.java  RegionRepository.java
api/region/src/main/resources/: application.properties  bootstrap.properties
api/region/src/test/java/com/kube/demo/region/presentation/: RegionApplicationTests.java
api/region/src/test/java/com/kube/demo/region/presentation/api/: HealthApiTest.java  LocationApiTest.java  RegionApiMockTest.java  RegionApiTest.java
api/region/src/test/java/com/kube/demo/region/presentation/domain/service/: LocationServiceTest.java
api/region/src/test/java/com/kube/demo/region/presentation/persistence/repository/: LocationRepositoryTest.java  RegionRepositoryTest.java
api/region/src/test/resources/: application-test.properties
calculating/: Dockerfile  deployment.yaml  skaffold.yaml
calculating/src/main/java/com/spring/kube/demo/calculating/: CalculatingApplication.java
calculating/src/main/java/com/spring/kube/demo/calculating/controller/: CalculatingController.java
calculating/src/main/java/com/spring/kube/demo/calculating/filter/: ErrorFilter.java
calculating/src/main/resources/: bootstrap.properties
common/src/main/java/com/kube/demo/common/: HelloJava.java
docker/: docker-compose.yaml
greeting/: Dockerfile  deployment.yaml  skaffold.yaml
greeting/src/main/java/com/spring/kube/demo/calculating/: GreetingApplication.java
greeting/src/main/java/com/spring/kube/demo/calculating/contorller/: GreetingController.java
greeting/src/main/resources/: bootstrap.properties
k8s/: calc-deployment.yaml  db-secret.yaml  greet-deployment.yaml  ingress.yaml  namespace.yaml  otel-sidecar.yaml  rbac.yaml  skaffold.yaml
k8s/config/: config.yaml  db-secret.yaml  greeting-secret.yaml  registry-secret.yaml
k8s/deploy/: calc-deployment.yaml  greet-deployment.yaml  region-deployment.yaml
k8s/eks/: calc-deployment.yaml  config.yaml  db-secret.yaml  greet-deployment.yaml  rbac.yaml  region-deployment.yaml
k8s/istio/: calc-istio.yaml  gateway-istio.yaml  greet-istio.yaml
monitoring/: build.gradle
monitoring/src/main/java/com/kube/demo/monitoring/config/: MyOtlpConfig.java  OtlpConfig.java
monitoring/src/main/resources/: application-monitoring.properties  logback-spring.xml
