
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config' // for config
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client' // for dicovery client
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer' // for k8s service loadbalancer
}