spring.main.banner-mode=off
# actuator
management.endpoint.health.enabled=true
# readiness, liveness enable
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.server.port=9404
management.metrics.tags.service-name=${spring.application.name}
# otel
tracing.url=${TRACING_URL:http://localhost:4317}
