# config
server.port=8080
spring.application.name=greeting
spring.profiles.active=monitoring
# value
greeting.message=${GREETING_MESSAGE:hello greeting}
image.version=${APPLICATION_VERSION:0.0.2}
#logging.level.root=debug
#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
##management.otlp.metrics.export.aggregationTemporality=cumulative
#management.otlp.metrics.export.step=2s
