# config
server.port=8080
spring.application.name=greeting
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# env config
greeting.message=${GREETING_MESSAGE}
