# config
server.port=8080
spring.application.name=region
# k8s
#spring.cloud.kubernetes.config.enabled=true
#spring.cloud.kubernetes.config.sources[0].namespace=spring
#spring.cloud.kubernetes.config.sources[0].name=demo-config
#spring.cloud.kubernetes.client.namespace=spring
#spring.cloud.kubernetes.reload.enabled=true
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true