
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.ninja-squad:DbSetup:2.1.0'
    testImplementation 'org.assertj:assertj-db:1.3.0'
}

test {
    useJUnitPlatform {
        excludeTags 'DBRequired'
    }
    environment "DB_URL", localDbUrl
    environment "DB_USERNAME", localDbUsername
    environment "DB_PASSWORD", localDbPassword
}

task testWithDatabase(type: Test, dependsOn: testClasses) {
    useJUnitPlatform {
    }
    environment "DB_URL", localDbUrl
    environment "DB_USERNAME", localDbUsername
    environment "DB_PASSWORD", localDbPassword
}