# config
server.port=8080
spring.main.banner-mode=off
spring.application.name=calculating
spring.profiles.active=monitoring
spring.config.import=kubernetes:
spring.cloud.kubernetes.config.name=demo-config
spring.cloud.kubernetes.config.namespace=spring
test.string=${TEST_STRING}
is.poison=${IS_POISON:false}